{
	"extends": "../../../tsconfig.json",
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": ".",
		"esModuleInterop": true
	},
	//	"references": [{ "path": "../../../packages/pong-shared" }],
	//	"include": ["index.ts"],
	"ts-node": {
		"esm": true
	}
}
