{
	"compilerOptions": {
		"target": "ES2020",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"esModuleInterop": true,
		"strict": true,
		"declaration": true,
		"sourceMap": true,
		"forceConsistentCasingInFileNames": true,
		"types": ["jest", "node"],
		"skipLibCheck": true,
		"baseUrl": ".",
		"isolatedModules": true,
		"composite": true,
		"paths": {
			"@packages/*": ["packages/*"],
			"@services/*": ["services/*"]
		},
		"isolatedModules": true
	},
	"exclude": ["node_modules", "**/*.test.ts", "**/dist/**"],
	"references": [
		{ "path": "./packages/pong-shared" },
		{ "path": "./packages/pong-client" },
		{ "path": "./packages/pong-server" },
		{ "path": "./services/users" },
		{ "path": "./services/auth" },
		{ "path": "./services/frontend" },
		{ "path": "./services/nginx" },
		{ "path": "./services/pong-server" }
	],
	"ts-node": {
		"esm": true
	}
}
