{
	"name": "users-account-app",
	"version": "1.0.0",
	"main": "dist/index.js",
	"type": "module",
	"scripts": {
		"test": "node --experimental-vm-modules ../../../node_modules/.bin/jest --config ../../../jest.config.ts --rootDir . ./**/*.test.ts",
		"build": "tsc",
		"start": "node dist/index.js",
		"devv": "tsx watch index.ts",
		"dev": "nodemon --exec node --loader ts-node/esm --disable-warning=ExperimentalWarning --disable-warning=DeprecationWarning index.ts"
	},
	"devDependencies": {
		"@types/jest": "^30.0.0",
		"jest": "^30.2.0",
		"ts-jest": "^29.4.4"
	},
	"dependencies": {
		"tsx": "^4.20.6"
	}
}
