{
	"name": "@modules/pong",
	"version": "1.0.0",
	"scripts": {
		"build": "npm run build:shared && npm run build:client && npm run build:server",
		"build:shared": "cd shared && tsc -b",
		"build:client": "cd Client && tsc -b",
		"build:server": "cd Server && tsc -b",
		"test": "jest --config ../../jest.config.ts --selectProjects=pong"
	}
}
