{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@pong/*": ["./*"]
		}
	},
	"references": [
		{ "path": "./shared" },
		{ "path": "./Client" },
		{ "path": "./Server" }
	]
}
