{
	"extends": "../../../tsconfig.json",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./",
		"moduleResolution": "nodenext",
		"types": ["node", "@fastify/multipart"]
	},
	"references": [{ "path": "../../../packages/common" }],
	"include": ["./**/*"],
	"ts-node": {
		"esm": true
	}
}
